# SmartAquarium

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartaquarium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartaquarium/: MainActivity.kt
app/src/main/java/com/example/smartaquarium/Component/: CustomMarkerView.kt  component.kt
app/src/main/java/com/example/smartaquarium/ViewModel/: DetailViewModel.kt  DetectViewModel.kt  HomelViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/smartaquarium/ViewUI/: DetailScreen.kt  Detect_fishScreen.kt  Feeder.kt  HomeScreen.kt  LoginScreen.kt  SettingScreen.kt  SplashScreen.kt  TermsAndConditionScreen.kt
app/src/main/java/com/example/smartaquarium/Worker/: WaterStatusWorker.kt
app/src/main/java/com/example/smartaquarium/modifier/: NeumorphicUtils.kt
app/src/main/java/com/example/smartaquarium/navigation/: NavigationApp.kt  Screen.kt
app/src/main/java/com/example/smartaquarium/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/smartaquarium/network/analyzer/: AnalyzerApiService.kt  AnalyzerRetrofitInstance.kt
app/src/main/java/com/example/smartaquarium/network/predict/: PredictApiService.kt  PredictRetrofitInstance.kt
app/src/main/java/com/example/smartaquarium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartaquarium/utils/: AppSensorStatusManager.kt  AuthManager.kt  NotificationHelper.kt  WaterStatusNotifier.kt
app/src/main/res/drawable/: marker_bg.xml
app/src/main/res/layout/: marker_view.xml
app/src/test/java/com/example/smartaquarium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
